import React,{ Component } from 'react';

export default () => {
    return(
        <div>
            <h5 className="title">预约催还</h5>
            <p>“预约催还”是指“已借出”状态的图书被其他读者“预约”后，系统根据“预约”申请，通过邮件提醒持书读者于“催还到期日期”前归还。图书归还之后，将优先借给预约者。</p>
            <p>预约催还规则如下：<br/>
1.当前借阅周期：当前持书读者最少可以使用一个借阅周期（一般为一个月，多于2人预约的热门图书为14天），当满一个借阅周期后（即使已经续借），系统会根据预约申请向持书者发邮件提醒尽快还书。<br/>
2.催还过期：在一个借阅周期后，系统设置10天还书期，持书者需在10天内归还被预约图书，超过10天（催还到期日期）未还书者，即为催还过期。<br/>
3.催还过期帐单：“催还到期日期”后不还的图书，系统将自动生成每册每天0.2元的过期使用费；需要说明的是，若同时存在借书过期不还的问题，系统不会再重复生成其它过期使用费。<br/>
4.若读者所借图书中有3册（含）以上催还过期，读者会被停止借书权限（借书账号锁定），直到预约的图书被归还<br/>
            </p>
            <p>
                重要提醒：<br/>
                1.催还通知的发送：若读者拥有学校配置的“学工号@pku.edu.cn”邮箱，或者已经在图书馆系统内登记个人邮箱，系统会将催还通知发往这两类邮箱；没有这两类邮箱者，可以登录图书馆主页后，通过“修改邮箱”在系统内添加个人常用邮箱。<br/>
                2.关注自己的借阅状态：凡借阅清单中的“催还到期日期”处显示具体日期，则是提醒读者此书被催还，需在“催还到期日期”前归还。<br/>
            </p>
            <img src={require('../../../images/situation_banner.png')} alt=""/>
            <p>还书</p>
            <p>
                读者借阅的图书，可在任何一个流通点就近归还。<br/>
                人工还书时间为：周一至周五 8:00-17:00，周日 9:00-16:00<br/>
                自助借还时间为：周一至周日 8:00-22:00<br/>
                还书箱中的图书一般第二天上午开箱还书，周五与周六在周日上午还书。还书的时间按照读者放入还书箱的时间计算。如周四晚上放入还书箱，周五上午还书的时间按周四计算。<br/>
                如按正常借阅期限，还书时间在寒暑假的话，图书馆系统会自动将还书日期调至开学以后，请留意图书“应还日期”如期归还图书 。<br/>
            </p>
            <p>为保证绝大多数读者的权益，请在规定的借阅期限内归还所借图书。</p>
        </div>
    )
}