import React,{ Component } from 'react';

export default () => {
    return(
        <div>
            <h5 className="title">预约</h5>
            <p>
                预约”读者须知<br/>
                预约规则：<br/>
                1、预约范围：对已借出仍未归还的图书可以预约，读者可选择在任何馆取书；对需要通借（即异馆取书）的图书，可预约已借出的或“在架上”的图书，请注意：文科馆和理科馆视为同一分馆。目前可使用预约服务的对象为拥有图书馆有效借阅功能一卡通的本校本科生以上读者。<br/>
                密集书库图书              <br/>                                只能网上预约，可通借通还。<br/>
                他馆在架图书及已出借图书   <br/>                     可预约，实行通借通还 。<br/>
                本馆在架图书        <br/>                                     可预约，但只能选择异馆取书，可异馆还书。<br/>

                2、预约方式：网上预约。首先登录本馆书目系统查询图书，在显示书目记录的详细信息页面，单击“全部馆藏”后的“所有单册”，查看图书的馆藏状态，对于已出借的图书，预约时可选择在任何馆取书，对馆藏状态为“在架上”的图书，预约时只能选择异馆取书。（详见下面的预约流程）<br/>

                3、预约通知：当预约图书到馆后，系统会向预约读者发出E-mail通知。收到通知后，请留意预约图书的取书地和保留截止日期。（请注意：目前E-mail是唯一的一种预约通知方式， E-mail地址有误者将不能接到预约通知！所以预约之前，请您在“读者信息”中检查自己的E-mail地址是否正确，是否为常用信箱地址，以方便您查收。 另注意：yahoo，163，hotmail信箱可能发送不到）<br/>

                4、预约有效期：预约请求有效期为自预约申请生效之日起的2个月内，读者也可登录“读者信息”进行查询。请在收到预约通知的五个工作日内到取书地办理借书手续，超过保留期限预约自动失效。请您经常在“读者信息”中查看预约图书的返还情况，以及时到图书馆借阅。<br/>
                5、预约限额：为了让更多的读者利用图书资源，每位读者最多只能预约5本图书，请不要同时预约两本相同的图书，也不要预约自己已借的图书。<br/>

                6. 失约处理： 5次不来取预约图书，预约权限将被暂停，直至下个学期始自动恢复，并重新计算失约次数。<br/>

                取消预约：<br/>
                1、读者登录图书馆主页。<br/>
                2、点击“我的图书馆”，填写读者证号及码后，点击“登录”。<br/>
                3、点击“预约请求”，可以看到您个人的预约请求。<br/>
                4、点击预约书的序号，会显示出该预约的详细资料，再点击 “删除”按钮，即可取消该书的预约。如果预约图书已到馆，将无法取消预约。<br/>
                预约流程：<br/>
                6、提醒通知 <br/>
                读者如有即将过期的图书，系统会在过期前七天产生通知，通过发送e_mail提醒读者归还。<br/>
            </p>
        </div>
    )
}